# devio-DDD-NDEnterprise

./: DDDNerdStore.sln
src/DDDNerdStore.Catalogo.Application/: DDDNerdStore.Catalogo.Application.csproj
src/DDDNerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/DDDNerdStore.Catalogo.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
src/DDDNerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/DDDNerdStore.Catalogo.Data/: CatalogoContext.cs  DDDNerdStore.Catalogo.Data.csproj
src/DDDNerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  (+1 more)
src/DDDNerdStore.Catalogo.Domain/: Categoria.cs  DDDNerdStore.Catalogo.Domain.csproj  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs
src/DDDNerdStore.Catalogo.Domain.Tests/: DDDNerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
src/DDDNerdStore.Core/: DDDNerdStore.Core.csproj
src/DDDNerdStore.Vendas.Application/: DDDNerdStore.Vendas.Application.csproj
src/DDDNerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/DDDNerdStore.Vendas.Application/Commands/Validator/: AdicionarItemPedidoValidator.cs
src/DDDNerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoItemPedidoAdicionadoEvent.cs  PedidoRascunhoIniciadoEvent.cs
src/DDDNerdStore.Vendas.Data/: Class1.cs  DDDNerdStore.Vendas.Data.csproj  MediatorExtension.cs  VendasContext.cs
src/DDDNerdStore.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/DDDNerdStore.Vendas.Data/Migrations/: 20241031215457_Initial.Designer.cs  20241031215457_Initial.cs  20241031222329_20241031215457_FixVoucherId.Designer.cs  20241031222329_20241031215457_FixVoucherId.cs  VendasContextModelSnapshot.cs
src/DDDNerdStore.Vendas.Data/Repository/: PedidoRepository.cs
src/DDDNerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  Produto.cs  Voucher.cs
src/DDDNerdStore.WebApp.MVC/: DDDNerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
src/DDDNerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
src/DDDNerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/DDDNerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/DDDNerdStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DDDNerdStore.WebApp.MVC/Extensions/: SummaryViewComponent.cs
src/DDDNerdStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/DDDNerdStore.WebApp.MVC/Properties/: launchSettings.json
src/DDDNerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/DDDNerdStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/DDDNerdStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/DDDNerdStore.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
src/DDDNerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
(+29 files in other folders)
