<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Events\" />
      <Folder Include="Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDDNerdStore.Core\DDDNerdStore.Core.csproj" />
      <ProjectReference Include="..\DDDNerdStore.Vendas.Domain\DDDNerdStore.Vendas.Domain.csproj" />
    </ItemGroup>

</Project>
